#порт сервера
APP_WEB_PORT=8012

# Имя сервиса БД
DB_HOST=boxes-mysqldb
# Имя БД
DB_NAME=boxes_db
# Пароль суперпользователя БД
DB_ROOT_PASSWORD=toor
# Порт сервиса БД
DB_PORT=3306
# Имя пользователя для приложения БД
DB_USER=user1
# Пароль для пользователя приложения БД
DB_PASSWORD=123

#имя сервер для phpstorm
PHP_IDE_CONFIG=serverName=docker
# режим отладки: debug, off
XDEBUG_MODE=debug