#порт сервера
APP_WEB_PORT=8012

# Имя БД
DB_NAME=test
# Пароль суперпользователя БД
DB_ROOT_PASSWORD=secret
# Порт сервиса БД
DB_PORT=3306
# Имя пользователя для приложения БД
DB_USER=test
# Пароль для пользователя приложения БД
DB_PASSWORD=secret

#имя сервер для phpstorm
PHP_IDE_CONFIG=serverName=docker
# режим отладки: debug, off
XDEBUG_MODE=off